{include file="header.htm" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <div class="flexigrid">
        <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
            <div id="checkZoom" class="title">
                <i class="fa fa-lightbulb-o"></i><h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                <span title="收起提示" id="explanationZoom" style="display: block;"></span>
            </div>
            <ul>
                <li>1、执行智能扫描，自动检索数据库是否引用，对前台访问速度有轻微影响</li>
                <li>2、执行移至回收站，方便先观察是否有误删，可以在回收站还原</li>
                <li>3、执行直接删除，将彻底删除，请确认无误或备份文件再执行。</li>
            </ul>
        </div>
        <br/>

        <div class="tDiv">
            <div class="tDiv2" style="float: none;">
                <div class="fbutton" style="float: right;">
                    <div>
                    <button style="height: 30px; width: 65px; color: red;" id="CleanUp" onclick="ImageDealWith(this);">
                        移至回收站
                    </button>
                    <button style="height: 30px; width: 65px; color: red;" id="Delete" onclick="ImageDealWith(this);">
                        直接删除
                    </button>
                    </div>
                </div>

                <div class="fbutton">
                    <div id="scanning">
                        <button style="height: 30px; width: 65px; color: red;" onclick="Scanning()">智能扫描</button>
                    </div>
                </div>

                <div class="fbutton">
                    <div style="height: 30px; width: 300px;">
                        本次扫描到未使用的多余文件 <span id="num"> 0 </span> 个。
                    </div>
                </div>

            </div>
            <div style="clear:both"></div>
        </div>

        <div class="bDiv" id="PictureList">
            
        </div>
    </div>
</div>

<script type="text/javascript">
    // 扫描图片
    function Scanning(){
        layer_loading('正在扫描');
        $.ajax({
            type: "get",
            dataType: 'json',
            timeout: 5000,
            url: "{:weapp_url('PictureCleaning/PictureCleaning/picture_query')}",
            success: function (res) {
                layer.closeAll();
                $('#CleanUp').attr('data-with','CleanUp');
                $('#Delete').attr('data-with','Delete');
                $('#num').html(res.count).css('color','red');
                Cleanup();
            },
            error: function(){
                layer.closeAll();
                layer.msg('网络错误，请稍后再试~', {icon: 2, time: 1500});
            }
        });
    }

    // 调用清理图片页面层
    function Cleanup(){
        var url = "{:weapp_url('PictureCleaning/PictureCleaning/picture_list')}";
        //iframe窗
        layer.open({
            type: 2,
            title: false,
            area: ['0px', '0px'],
            shade: 0.0,
            closeBtn: 0,
            shadeClose: true,
            content: url,
            success: function(layero, index){
                var body = layer.getChildFrame('body', index);
                var content = body.html();
                $('#PictureList').html(content);
            }
        });
    }

    // 清理图片至回收站
    function ImageDealWith(th) {
        var type = $(th).attr('data-with');
        if (!type) {
            layer.msg('清先执行智能扫描~~', {icon: 2,time: 2000});
            return false;
        }

        if ('Delete' == type) {
            layer.confirm('此操作不可逆，将会把所有扫描到的文件彻底删除，请确认所有文件是否都是不使用的文件！', {
                title:false,
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定执行彻底删除扫描到的图片文件
                DealWith(type);
                }, function(index){
                    // 取消执行
                    layer.close(index); return false;
                }
            );
        }else if ('CleanUp' == type) {
            // 执行清理图片至回收站
            DealWith(type);
        }
    }

    // 彻底删除图片文件
    function DealWith(type) {
        layer_loading('正在处理');
        $.ajax({
            type:'post',
            data:{type:type},
            url: "{:weapp_url('PictureCleaning/PictureCleaning/image_deal_with')}",
            dataType : 'json',
            success : function(data){
                layer.closeAll();
                if(data.code == 1){
                    layer.msg(data.msg, {icon: 1,time: 2000},function(){
                        window.location.reload();
                    });
                }else{
                    layer.msg(data.msg, {icon: 2,time: 1500});
                }
            }
        });
    }

</script>
{include file="footer.htm" /}