{include file="header.htm" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>清理记录</h3>
                <h5>(共{$pageObj->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
            <form class="navbar-form form-inline" action="{:weapp_url('PictureCleaning/PictureCleaning/lists')}" method="get" onsubmit="layer_loading('正在处理');">
                {$searchform.hidden|default=''}
                <div class="sDiv">
                    <div class="sDiv2">
                        <input type="text" size="30" name="keywords" class="qsbox" placeholder="搜索相关数据...">
                        <input type="submit" class="btn" value="搜索">
                    </div>
                    <div class="sDiv2">
                        <input type="button" class="btn" value="重置" onClick="window.location.href='{:weapp_url('PictureCleaning/PictureCleaning/lists')}';">
                    </div>
                </div>
            </form>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                    <thead>
                    <tr>
                        <th class="sign w80" axis="col0">
                            <div class="tc">选择</div>
                        </th>
                        <th abbr="article_title" axis="col3" class="w150">
                            <div class="">目录</div>
                        </th>
                        <th abbr="ac_id" axis="col4">
                            <div class="">文件数</div>
                        </th>
                        <th abbr="article_time" axis="col6" class="w180">
                            <div class="tc">操作时间</div>
                        </th>
                        <th axis="col1" class="w150">
                            <div class="tc">操作</div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table style="width: 100%">
                    <tbody>
                    {empty name="result"}
                        <tr>
                            <td class="no-data" align="center" axis="col0" colspan="50">
                                <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                            </td>
                        </tr>
                    {else/}
                        {volist name="result" id="vo"}
                        <tr>
                            <td class="sign">
                                <div class="w80 tc"><input type="checkbox" name="ids[]" value="{$vo.table_of_ontents}"></div>
                            </td>
                            <td class="">
                                <div class="w150">
                                    {$vo.table_of_ontents}
                                </div>
                            </td>
                            <td style="width: 100%">
                                <div style="">
                                    {$vo.count}
                                </div>
                            </td>
                            <td class="">
                                <div class="w180 tc">
                                    {$vo.update_time|MyDate='Y-m-d H:i:s',###}
                                </div>
                            </td>
                            
                            <td>
                                <div class="w150 tc">
                                    {eq name="$Think.const.CONTROLLER_NAME.'@recovery'|is_check_access" value="1"}
                                        <a href="javascript:void(0)" onClick="Recovery('{$vo.table_of_ontents}')" class="btn blue"><i class="fa fa-pencil-square-o"></i>还原</a>
                                    {/eq}

                                    {eq name="$Think.const.CONTROLLER_NAME.'@picture_list'|is_check_access" value="1"}
                                        <a href="javascript:void(0)" onClick="Clean_up_list('{$vo.table_of_ontents}')" class="btn blue"><i class="fa fa-pencil-square-o"></i>查看</a>
                                    {/eq}

                                    {eq name="$Think.const.CONTROLLER_NAME.'@del'|is_check_access" value="1"}
                                        <a class="btn red"  href="javascript:void(0)" onClick="Customvar_del('{$vo.table_of_ontents}');"><i class="fa fa-trash-o"></i>删除</a>
                                    {/eq}
                                </div>
                            </td>
                        </tr>
                        {/volist}
                    {/empty}
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton checkboxall">
                    <input type="checkbox" onclick="javascript:$('input[name*=ids]').prop('checked',this.checked);">
                </div>
                {eq name="$Think.const.CONTROLLER_NAME.'@del'|is_check_access" value="1"}
                <div class="fbutton">
                    <a onclick="batch_del(this, 'ids');" data-url="{:weapp_url('PictureCleaning/PictureCleaning/batch_del')}">
                        <div class="add" title="批量删除">
                            <span><i class="fa fa-close"></i>批量删除</span>
                        </div>
                    </a>
                </div>
                {/eq}
            </div>
            <div style="clear:both"></div>
        </div>
        <!--分页位置-->
        {$pageStr}
    </div>
</div>

<script type="text/javascript">
    // 还原图片至原先的目录
    function Recovery(table_of_ontents) {
        var title = 'data/tempimg/'+table_of_ontents;
        layer.confirm('此操作会把 <span style="color:red;">'+title+'</span> 目录下的文件恢复至原先的目录位置，请确认是否要进行此操作！', {
                title:false,
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                layer_loading('正在处理');
                $.ajax({
                    type : 'post',
                    url : "{:weapp_url('PictureCleaning/PictureCleaning/recovery')}",
                    data : {table_of_ontents:table_of_ontents},
                    dataType : 'json',
                    success : function(data){
                        layer.closeAll();
                        if(data.code == 1){
                            layer.msg(data.msg, {icon: 1,time: 1500}, function(){
                                window.location.reload();
                            });
                        }else{
                            layer.msg(data.msg, {icon: 2,time: 1500});
                        }
                    }
                });
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }

    // 彻底删除图片文件
    function Customvar_del(table_of_ontents) {
        var title = 'data/tempimg/'+table_of_ontents;
        layer.confirm('此操作会把 <span style="color:red;">'+title+'</span> 目录下的文件清空并且删除 <span style="color:red;">'+table_of_ontents+'</span> 目录，请确认目录下是否都是不使用的文件！', {
                title:false,
                btn: ['确定','取消'] //按钮
            }, function(){
                // 确定
                layer_loading('正在处理');
                $.ajax({
                    type : 'post',
                    url : "{:weapp_url('PictureCleaning/PictureCleaning/del')}",
                    data : {table_of_ontents:table_of_ontents},
                    dataType : 'json',
                    success : function(data){
                        layer.closeAll();
                        if(data.code == 1){
                            layer.msg(data.msg, {icon: 1,time: 1500}, function(){
                                window.location.reload();
                            });
                        }else{
                            layer.msg(data.msg, {icon: 2,time: 1500});
                        }
                    }
                });
            }, function(index){
                layer.close(index);
                return false;// 取消
            }
        );
    }

    // 查看已被清理的图片文件
    function Clean_up_list(table_of_ontents){
        var url = "{:weapp_url('PictureCleaning/PictureCleaning/clean_up_list')}";
        //iframe窗
        layer.open({
            type: 2,
            title: '图片列表',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            maxmin: false, //开启最大化最小化按钮
            area: ['1000px', '600px'],
            content: url + '&table_of_ontents=' + table_of_ontents,
        });
    }

    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
    });
</script>
{include file="footer.htm" /}
</body>
</html>