{include file="header.htm" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit; min-width:400px;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width: 400px;">
    <div class="flexigrid">

        {notempty name="result"}
            <div class="hDiv">
                <div class="hDivBox">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <thead>
                        <tr>
                            <th class="sign w10" axis="col0">
                                <div class="tc">
                                    执行 
                                    <span style="color: red;">移至回收站操作</span> 
                                    将会把所有扫描到的未使用文件移动到网站的 
                                    <span style="color: red;">data/tempimg/{$times}</span> 目录下，请先确认文件是可以清理移动的并做好备份，以免误删造成图片丢失。
                                </div>
                            </th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        {/notempty}

        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table style="width: 100%">
                    <tbody>
                    {empty name="result"}
                        <tr>
                            <td class="no-data" align="center" axis="col0" colspan="50">
                                <i class="fa fa-exclamation-circle"></i>没有扫描到未使用的文件
                            </td>
                        </tr>
                    {else/}
                        {foreach name="result" item="vo"}
                            {if condition="$vo.type == 1"}
                               <img src="{$vo.url}" style="height: 150px; width: 150px;">
                            {/if}
                            
                            {if condition="$vo.type == 2"}
                                <img src="/public/static/common/images/Archive.png" style="height: 150px; width: 150px;">
                            {/if}
                            &nbsp;
                        {/foreach}
                    {/empty}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>
{include file="footer.htm" /}