<?php

return array (
  'sys1' => 'Home',
  'sys2' => 'Previous',
  'sys3' => 'Next',
  'sys4' => 'Last',
  'sys5' => 'Road <strong>%s</strong> page <strong>%s</strong> strip',
  'sys6' => 'All',
  'sys7' => 'Search',
  'sys8' => 'View details',
  'sys9' => 'Home',
  'sys10' => 'No time',
  'sys11' => 'Previous',
  'sys12' => 'Next',
  'yybl1' => 'Home',
  'yybl2' => 'All',
  'yybl3' => 'View more',
  'yybl4' => 'Contact Hotline',
  'yybl5' => 'Rosition',
  'yybl6' => 'Please enter a keyword',
  'yybl7' => 'Recommend for you',
  'yybl8' => 'Popular recommendation',
  'yybl9' => 'Details',
  'yybl10' => 'Download package',
  'yybl11' => 'List of file attachments',
  'yybl12' => 'Result',
  'yybl13' => 'No data.',
);